<html>
<head>
<style type="text/css">
/*Button link styles*/
.tag_button a:link, .tag_button a:visited {
    color: #fff;
    background-color:#53874C;
    font-size:1em;
    font-weight:normal;
    text-decoration: none;
    border-bottom:0.1em solid #53874C;
    border-right:0.5em solid #53874C;
    border-top:0.1em solid #53874C;
    border-left:0.5em solid #53874C;
    margin: 0.2em;
    padding:0.2em;
    display:block;
}
.tag_button a:hover {
    background-color:#68A55D;
    color:#fff;
    border-top:0.1em solid #68A55D;
    border-left:0.5em solid #68A55D;
    border-bottom:0.1em solid #68A55D;
    border-right:0.5em solid #68A55D;
    padding:0.2em;
    margin: 0.2em;
</style>
</head>
<body>
<span class="tag_button"> 
    <a href="/blog/?tag=breakfast">
        BREAKFAST 
    </a>
</span>    
<span class="tag_button"> 
    <a href="/blog/?tag=lunch">
        LUNCH
    </a>
</span>
<span class="tag_button"> 
    <a href="/blog/?tag=dinner">
        DINNER
    </a>
</span>
<span class="tag_button"> 
    <a href="/blog/?tag=side+dish">
        SIDE DISH
    </a>
</span>
<span class="tag_button"> 
    <a href="/blog/?tag=dessert">
        DESSERT
    </a>
</span>
<span class="tag_button"> 
    <a href="/blog/?tag=snack">
        SNACK
    </a>
</span>
<span class="tag_button"> 
    <a href="/blog/?tag=appetizer">
        APPETIZER
    </a>
</span>
<span class="tag_button"> 
    <a href="/blog/?tag=soup">
        SOUP
    </a>
</span>
</body>
</html>
